{
  "name": "zenkit-clon",
  "version": "1.0.0",
  "description": "Zenkit Clone",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev":"nodemon"
  },
  "keywords": [],
  "author": "UWIZERA Ange",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
